<!DOCTYPE html>
<html>
<head>
	<title>#TITULO BROWSER#</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif; <!-- fonte-->
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			margin: 10px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1><center>#NOME#</center></h1>
	</header>
	<nav>
		<a href="index.html":>HOME</a> 
		<a href="empresa.html">EMPRESA</a>   <!-- href="diretorio/xxx.html" -->
		<a href="servicos.html">SERVIÇOS</a>
		<a href="t1.html">TRABALHE CONOSCO</a>
		<a href="t2.html">FALE CONOSCO</a>
		<a href="test.html">CADASTRO</a>
	</nav>
	<div class="container">
		<p>APRESENTAÇÃO DO SITE#####</p>
		<!--<img src="a1.png"> caso queira colocar alguma imagem -->
		
		
	</div>
</body>
</html>
